Source/SwipeFlash/MainWindow.xaml

<Window x:Class="SwipeFlash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeFlash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="Page"
        Title="Swipe Flash" Height="450" Width="800">

    <!-- Animations -->
    <Window.Resources>
        <!-- Burst animation -->
        <DoubleAnimationUsingKeyFrames x:Key="BurstAnimation" Storyboard.TargetProperty="Opacity" Duration="0:0:4">
            <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            <SplineDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
            <SplineDoubleKeyFrame Value="1" KeyTime="0:0:1.2"/>
            <SplineDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
        </DoubleAnimationUsingKeyFrames>
    </Window.Resources>

    <Grid>

        <!--#region Background-->
        
        <Border Background="{StaticResource LightBlueBrush}" Opacity="0.7">
            <Border.OpacityMask>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#00ffffff"/>
                        <GradientStop Offset="0.5" Color="#ffffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <!-- Background gradient -->
        <Border Name="gradient" Background="{StaticResource BackgroundLightBrush}">

                <Border.OpacityMask>
                    <RadialGradientBrush GradientOrigin=".5 1" Center=".5 1" Opacity=".7" RadiusX="1" RadiusY="2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#ffffffff"/>
                            <GradientStop Offset=".4" Color="#80ffffff"/>
                            <GradientStop Offset="1" Color="#00ffffff"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.OpacityMask>
            </Border>
            
        <!-- Right border -->
        <Border Background="#00ff00">
            <Border.OpacityMask>
                <RadialGradientBrush GradientOrigin="1.1 .5" Center="1.1 .5" Opacity="1" RadiusX=".35" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset=".3" Color="#80ffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>

        <!-- Burst effect -->
        <!--<Image Source="Images/BurstEffect.png" Opacity="0" HorizontalAlignment="Right" RenderTransformOrigin=".5 .5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
            
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSwipedRight}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StaticResource ResourceKey="BurstAnimation"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            
        </Image>-->

        <!-- Left border -->
        <Border Background="#ff2600">
            <Border.OpacityMask>
                <RadialGradientBrush GradientOrigin="-0.1 .5" Center="-0.1 .5" Opacity="1" RadiusX=".3" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset=".3" Color="#80ffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
        
        <!--#endregion-->

        <local:FlashcardHost Margin="75"/>

    </Grid>
</Window>
