Source/SwipeFlash/MainWindow.xaml

<Window x:Class="SwipeFlash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeFlash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="Page"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <!--#region Background-->
        
        <Border Background="{StaticResource LightBlueBrush}" Opacity="0.7">
            <Border.OpacityMask>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#00ffffff"/>
                        <GradientStop Offset="0.5" Color="#ffffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <Border Name="gradient" Background="{StaticResource BackgroundLightBrush}">

                <Border.OpacityMask>
                    <RadialGradientBrush GradientOrigin=".5 1" Center=".5 1" Opacity=".7" RadiusX="1" RadiusY="2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#ffffffff"/>
                            <GradientStop Offset=".4" Color="#80ffffff"/>
                            <GradientStop Offset="1" Color="#00ffffff"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.OpacityMask>
            </Border>
            
        <!-- Right border -->
        <Border Background="#00ff00">
            <Border.OpacityMask>
                <RadialGradientBrush GradientOrigin="1.1 .5" Center="1.1 .5" Opacity="1" RadiusX=".35" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset=".3" Color="#80ffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border> 
        
        <!-- Left border -->
        <Border Background="#ff2600">
            <Border.OpacityMask>
                <RadialGradientBrush GradientOrigin="-0.1 .5" Center="-0.1 .5" Opacity="1" RadiusX=".3" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset=".3" Color="#80ffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
        
        <!--#endregion-->

        <Viewbox Stretch="Uniform" Margin="75">
            <local:FlashcardControl x:Name="flashCard"/>
        </Viewbox>
        
    </Grid>
</Window>
