Source/SwipeFlash/Styles/Checkboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwipeFlash"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Regular checkbox -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="30"/>

        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"/>

        <Setter Property="IsChecked" Value="False"/>

        <Setter Property="FontFamily" Value="{StaticResource LGCRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>

        <Setter Property="Padding" Value="50 10"/>
        <Setter Property="Margin" Value="0 10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Grid RenderTransformOrigin=".5 .5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="checkboxScaleTransform"/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" 
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="20"
                                Width="20"/>

                            <TextBlock Foreground="{StaticResource SwipeFlashDarkVioletBrush}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       Text="{StaticResource FontAwesome_Check}"
                                       FontSize="{StaticResource FontSizeLarger}"
                                       Margin="6 0 0 5"
                                       Visibility="{TemplateBinding IsChecked, Converter={local:BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="checkboxScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To=".9" Duration="0:0:0.05"/>
                                    <DoubleAnimation Storyboard.TargetName="checkboxScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To=".9" Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="checkboxScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.05"/>
                                    <DoubleAnimation Storyboard.TargetName="checkboxScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.05"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ForegroundDarkBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>