Source/SwipeFlash/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwipeFlash"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Font families -->
    
    <FontFamily x:Key="LGCRegular">pack://application;,,,/Fonts/#Louis George Café</FontFamily>
    <FontFamily x:Key="LGCItalic">pack://application;,,,/Fonts/#Louis George Café Italic</FontFamily>
    <FontFamily x:Key="LGCLight">pack://application;,,,/Fonts/#Louis George Café Light</FontFamily>
    <FontFamily x:Key="LGCBold">pack://application;,,,/Fonts/#Louis George Café Bold</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#Font Awesome 5 Free Regular</FontFamily>

    <!-- Font sizes -->
        
    <System:Double x:Key="FontSizeSmaller">10</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>
    <System:Double x:Key="FontSizeRegular">14</System:Double>
    <System:Double x:Key="FontSizeLarge">20</System:Double>
    <System:Double x:Key="FontSizeLarger">24</System:Double>
    <System:Double x:Key="FontSizeVeryLarge">30</System:Double>
    <System:Double x:Key="FontSizeHuge">64</System:Double>

    <!-- Base styles -->

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LGCLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LGCLight}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    
    <!-- Icon codes -->

    <System:String x:Key="FontAwesome_Undo">&#xf0e2;</System:String>
    <System:String x:Key="FontAwesome_Settings">&#xf013;</System:String>
    <System:String x:Key="FontAwesome_Close">&#xf00d;</System:String>
    <System:String x:Key="FontAwesome_Check">&#xf00c;</System:String>
    <System:String x:Key="FontAwesome_Edit">&#xf303;</System:String>
    <System:String x:Key="FontAwesome_Trash">&#xf1f8;</System:String>
    <System:String x:Key="FontAwesome_Eye">&#xf06e;</System:String>

</ResourceDictionary>