Source/SwipeFlash/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwipeFlash.Styles">

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="FontFamily" Value="{StaticResource LGCRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>

        <Setter Property="Background" Value="{StaticResource BackgroundVeryLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}"/>

        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="0 5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="2"
                                SnapsToDevicePixels="True">
                            <!-- Input content -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <!-- Placeholder text -->
                        <Border Padding="3 1">
                            <TextBlock x:Name="placeholderText"
                                   Text="{TemplateBinding Tag}"
                                   IsHitTestVisible="False"
                                   FontFamily="{StaticResource LGCLight}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <!-- Has to be set first in order to be modified by a trigger -->
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <!-- Relative source is for jumping out of the style to the template in which it is embedded -->
                                            <!-- Is triggered when the text is equal to "" -->
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value=".5"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BackgroundLightBrush}"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <!--
                            <Setter Property="Visibility" TargetName="placeholderText" Value="Collapsed"/>
                            -->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>