Source/SwipeFlash/Controls/FlashcardHost.xaml

<UserControl x:Class="SwipeFlash.FlashcardHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static core:FlashcardHostDesignModel.Instance}"
             DataContext="{Binding core:FlashcardHostViewModel}">

    <Grid>
        <Viewbox Stretch="Uniform" Margin="-10 20 10 -20">
            <ContentControl x:Name="Card3" Opacity=".5" >
                <local:FlashcardControl DataContext="{Binding Flashcards, 
                                                              Converter={local:ViewModelArrayToViewModelConverter},
                                                              ConverterParameter=2}"/>
            </ContentControl>
        </Viewbox>

        <Viewbox Stretch="Uniform" Margin="-5 10 5 -10" >
            <ContentControl x:Name="Card2">
                <local:FlashcardControl DataContext="{Binding Flashcards, 
                                                              Converter={local:ViewModelArrayToViewModelConverter}, 
                                                              ConverterParameter=1}"/>
            </ContentControl>
        </Viewbox>
        
        <Viewbox Stretch="Uniform">
            <ContentControl x:Name="Card1">
                <local:FlashcardControl DataContext="{Binding Flashcards, 
                                                              Converter={local:ViewModelArrayToViewModelConverter},
                                                              ConverterParameter=0}"/>
            </ContentControl>
        </Viewbox>

    </Grid>
    
</UserControl>
