Source/SwipeFlash/Controls/FlashcardHost.xaml

<UserControl x:Class="SwipeFlash.FlashcardHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static core:FlashcardHostDesignModel.Instance}">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Cards -->
                <RowDefinition Height="400"/>
                <!-- Buttons -->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--#region Cards-->

            <!-- Active and queued flashcards -->
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Flashcards}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Spawn the cards with an opacity of 0, it is later set by an attached property -->
                        <local:FlashcardControl Opacity="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

            <!-- The cards that are pending destroy -->
            <ItemsControl Grid.Row="0" ItemsSource="{Binding FlashcardHistory}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FlashcardControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

            <!--#endregion-->
            
            <!--#region Buttons-->

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 35 0 0"
                        Visibility="{Binding IsInEditMode, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                <Button Style="{StaticResource UndoButton}"
                        Command="{Binding UndoButtonCommand}"/>

                <Button Style="{StaticResource SettingsButton}"
                        Command="{Binding SettingsButtonCommand}"
                        Margin="20 0 0 0"/>
                
                <Button Style="{StaticResource RoundIconButton}"
                        Content="{StaticResource FontAwesome_Edit}"
                        Foreground="{StaticResource SwipeFlashYellowBrush}"
                        Command="{Binding EditCardCommand}"
                        Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Name="editButtons"
                        Grid.Row="1"
                        Visibility="{Binding IsInEditMode, Converter={local:BooleanToVisibilityConverter}}"
                        Margin="0 35 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource RoundIconButton}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Content="{StaticResource FontAwesome_Trash}"
                        Height="{Binding ActualHeight, ElementName=editButtons}"
                        Command="{Binding DeleteCardCommand}"/>
                <Button Style="{StaticResource RoundIconButton}"
                        Foreground="{StaticResource SwipeFlashOrangeBrush}"
                        Margin="20 0 0 0"
                        Content="{StaticResource FontAwesome_Close}"
                        Height="{Binding ActualHeight, ElementName=editButtons}"
                        Command="{Binding CancelEditCommand}"/>
                <Button Style="{StaticResource RoundIconButton}"
                        Foreground="Green"
                        Margin="20 0 0 0"
                        Content="{StaticResource FontAwesome_Check}"
                        Height="{Binding ActualHeight, ElementName=editButtons}"
                        Command="{Binding ConfirmEditCommand}"/>

            </StackPanel>

            <!--#endregion-->
            
        </Grid>

    </Viewbox>
    
</UserControl>
