Source/SwipeFlash/Controls/FlashcardControl.xaml

<UserControl x:Class="SwipeFlash.FlashcardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d"
             Width="300" Height="400"
             local:AnimateFlipProperty.Value="{Binding IsFlipped}"
             local:AnimateSwipeLeftProperty.Value="{Binding IsSwipedLeft}"
             local:AnimateSwipeRightProperty.Value="{Binding IsSwipedRight}"
             local:IsInputBindingEnabledProperty.Value="{Binding IsInputEnabled}"
             local:IsPendingDestroyProperty.Value="{Binding IsPendingDestroy}"
             local:AnimateQueuePositionProperty.Value="{Binding CardQueuePosition}">

    <local:StoredInputBindingsProperty.Value/>

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            
                            <!-- Cheap drop shadow -->
                            <theme:SystemDropShadowChrome CornerRadius="20"
                                                          Opacity="0.15">
                                <theme:SystemDropShadowChrome.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-11"
                                                            Y="-11"/>
                                        <ScaleTransform ScaleX="1.04"
                                                        ScaleY="1.03"/>
                                    </TransformGroup>
                                </theme:SystemDropShadowChrome.RenderTransform>
                                <Border Background="Transparent"/>
                            </theme:SystemDropShadowChrome>

                            <Border Name="cardContainer"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="20"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ForegroundDarkBrush}">
                                
                                <Grid>
                                    <!--Clipping mask--> 
                                    <!-- The values are hard-coded because of binding errors -->
                                    <Grid.Clip>
                                        <!--<RectangleGeometry RadiusX="{Binding CornerRadius, ElementName=cardContainer, Converter={local:CornerRadiusToDoubleConverter}, TargetNullValue=20}" 
                                                           RadiusY="{Binding CornerRadius, ElementName=cardContainer, Converter={local:CornerRadiusToDoubleConverter}, TargetNullValue=20}">
                                            <RectangleGeometry.Rect>
                                                <MultiBinding TargetNullValue="0 0 300 400">
                                                    <MultiBinding.Converter>
                                                        <local:MultiToRectConverter/>
                                                    </MultiBinding.Converter>
                                                    <Binding Path="ActualWidth" ElementName="cardContainer"/>
                                                    <Binding Path="ActualHeight" ElementName="cardContainer"/>
                                                </MultiBinding>
                                            </RectangleGeometry.Rect>
                                        </RectangleGeometry>-->
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 300 400"/>
                                    </Grid.Clip>

                                    <!-- Edit mode sliding border -->
                                    <Border Background="#e8e8e8"
                                            Height="200"
                                            VerticalAlignment="Top"
                                            CornerRadius="20"
                                            local:AnimateContentSlideDownProperty.Value="{Binding IsInEditMode}"
                                            Visibility="{Binding IsEditContentVisible, Converter={local:BooleanToCollapsedVisibilityConverter}}">
                                        <Viewbox Margin="50">
                                            <Grid>
                                                <!-- Edit mode side 1 input -->
                                                <TextBox Text="{Binding Side1EditText}"
                                                         MaxWidth="{Binding MaxWidth, ElementName=text1}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         TextAlignment="Center"
                                                         FontSize="{Binding FontSize, ElementName=text1}"
                                                         TextWrapping="WrapWithOverflow"
                                                         Visibility="{Binding IsOnSide1, Converter={local:BooleanToCollapsedVisibilityConverter}, ConverterParameter=True}"
                                                         Background="Transparent"
                                                         local:SelectAllTextOnFocusProperty.Value="True"/>
                                                <!-- Edit mode side 2 input -->
                                                <TextBox Text="{Binding Side2EditText}"
                                                         MaxWidth="{Binding MaxWidth, ElementName=text1}"
                                                         VerticalAlignment="Center"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         FontSize="{Binding FontSize, ElementName=text1}"
                                                         TextWrapping="WrapWithOverflow"
                                                         Visibility="{Binding IsOnSide1, Converter={local:BooleanToCollapsedVisibilityConverter}}"
                                                         Background="Transparent"
                                                         local:SelectAllTextOnFocusProperty.Value="True"/>
                                            </Grid>
                                        </Viewbox>
                                    </Border>

                                    <!-- Icon -->
                                    <emoji:TextBlock Text="{Binding IconText}"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     FontSize="{StaticResource FontSizeLarger}"
                                                     Margin="30 30"/>
                                    <!-- Content -->
                                    <Grid Margin="50" Name="textContainer">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                         <!--Stock image --> 
                                        <Border x:Name="imageContainer"
                                                Grid.Row="0"
                                                Height="150"
                                                Width="{Binding ActualHeight, ElementName=imageContainer}"
                                                BorderThickness="3"
                                                BorderBrush="{StaticResource ForegroundDarkBrush}"
                                                CornerRadius="150"
                                                Visibility="{Binding IsImageVisible, Converter={local:BooleanToCollapsedVisibilityConverter}}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Illustration, FallbackValue={StaticResource DefaultIllustration}}" Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>

                                        <!-- Text -->
                                        <Viewbox Grid.Row="1">
                                            <Grid>
                                                <!-- Side 1 text -->
                                                <TextBlock Name="text1"
                                                           Text="{Binding Side1Text}" 
                                                           MaxWidth="{Binding ActualWidth, ElementName=textContainer}"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontSize="{StaticResource FontSizeVeryLarge}"
                                                           TextWrapping="WrapWithOverflow"
                                                           Visibility="{Binding IsSide1Visible, Converter={local:BooleanToCollapsedVisibilityConverter}}"/>

                                                <!-- Edit mode side 1 input -->
                                                <TextBox Text="{Binding Side1EditText}"
                                                         MaxWidth="{Binding MaxWidth, ElementName=text1}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         TextAlignment="Center"
                                                         FontSize="{Binding FontSize, ElementName=text1}"
                                                         TextWrapping="WrapWithOverflow"
                                                         Visibility="{Binding IsOnSide1Edit, Converter={local:BooleanToCollapsedVisibilityConverter}}"
                                                         Background="Transparent"
                                                         local:AnimateTextInputSlideDownProperty.Value="{Binding IsInEditMode}"
                                                         local:SelectAllTextOnFocusProperty.Value="True"/>
                                            </Grid>
                                        </Viewbox>

                                        <Viewbox Grid.Row="1">
                                            <Grid>
                                                <!-- Side 2 text -->
                                                <TextBlock Text="{Binding Side2Text}" 
                                                           MaxWidth="{Binding ActualWidth, ElementName=textContainer}"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontSize="{StaticResource FontSizeVeryLarge}"
                                                           TextWrapping="WrapWithOverflow"
                                                           Visibility="{Binding IsSide2Visible, Converter={local:BooleanToCollapsedVisibilityConverter}}"/>

                                                <!-- Edit mode side 2 input -->
                                                <TextBox Text="{Binding Side2EditText}"
                                                         MaxWidth="{Binding MaxWidth, ElementName=text1}"
                                                         VerticalAlignment="Center"
                                                         TextAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         FontSize="{Binding FontSize, ElementName=text1}"
                                                         TextWrapping="WrapWithOverflow"
                                                         Visibility="{Binding IsOnSide2Edit, Converter={local:BooleanToCollapsedVisibilityConverter}}"
                                                         Background="{StaticResource BackgroundLightBrush}"
                                                         local:AnimateTextInputSlideDownProperty.Value="{Binding IsInEditMode}"
                                                         local:SelectAllTextOnFocusProperty.Value="True"/>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>

                                    <!-- Enable card illustration input -->
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Margin="20"
                                                Visibility="{Binding IsEditContentVisible, Converter={local:BooleanToCollapsedVisibilityConverter}}">
                                        <TextBlock Text="Enable card illustration"
                                                   VerticalAlignment="Center"
                                                   IsEnabled="{Binding FamilyHasIllustration}"/>
                                        <CheckBox Height="20" 
                                                  Margin="5 3 0 0"
                                                  IsChecked="{Binding HasIllustrationEdit}"
                                                  IsEnabled="{Binding FamilyHasIllustration}"/>
                                    </StackPanel>

                                    <!-- Image credit -->
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Margin="0 0 20 10"
                                               FontSize="{StaticResource FontSizeSmaller}"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               Visibility="{Binding IsImageVisible, Converter={local:BooleanToCollapsedVisibilityConverter}}"
                                               Text="{Binding ImageCreditText}"/>

                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEndOfStackCard}" Value="True">
                                <Setter TargetName="cardContainer" Property="Background" Value="{StaticResource ForegroundDarkBrush}"/>
                                <Setter TargetName="text1" Property="Foreground" Value="{StaticResource BackgroundLightBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
         <!--Flip on click--> 
        <MouseBinding MouseAction="LeftClick" Command="{Binding FlipCommand}"/>
         <!--Flip on spacebar press--> 
        <KeyBinding Key="Space" Command="{Binding FlipCommand}"/>
         <!--Swipe left--> 
        <KeyBinding Key="Left" Command="{Binding SwipeLeftCommand}"/>
         <!--Swipe right--> 
        <KeyBinding Key="Right" Command="{Binding SwipeRightCommand}"/>
         <!--Undo swipe--> 
        <KeyBinding Key="R" Command="{Binding UndoSwipeCommand}"/>
    </UserControl.InputBindings>


    <ContentControl d:DataContext="{x:Static core:FlashcardDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
