Source/SwipeFlash/Controls/FlashcardFamilyListItemControl.xaml

<UserControl x:Class="SwipeFlash.FlashcardFamilyListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             d:DataContext="{x:Static core:FlashcardFamilyListItemDesignModel.Instance}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0">
            <CheckBox Margin="0 0 10 0" IsChecked="{Binding IsFamilyEnabled}"/>
            <StackPanel VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="{Binding FamilyName}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CardCount}" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                    <TextBlock Text=" Cards" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="2" >
            <!-- Show family info button -->
            <Button Style="{StaticResource BorderlessIconButton}"
                    Content="{StaticResource FontAwesome_Eye}"
                    Command="{Binding OpenFamilyInfoCommand}"/>
            <!-- Delete family button -->
            <Button Style="{StaticResource BorderlessIconButton}"
                    Content="{StaticResource FontAwesome_Trash}"
                    Margin="10"
                    Command="{Binding DeleteFamilyCommand}"/>
        </StackPanel>
        

    </Grid>
</UserControl>
