Source/SwipeFlash/Controls/ParsedFlashcardListItem.xaml

<UserControl x:Class="SwipeFlash.ParsedFlashcardListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             mc:Ignorable="d" d:DesignWidth="400"
             d:DataContext="{x:Static core:ParsedFlashcardListItemDesignModel.Instance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Side 1 -->
            <ColumnDefinition Width="*"/>
            <!-- Side 2 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side 1 -->
        <Border BorderThickness="1"
                BorderBrush="{StaticResource ForegroundDarkBrush}"
                Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Spacer -->
                    <ColumnDefinition Width="*"/>
                    <!-- Undo button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Text -->
                <Viewbox>
                    <Grid Grid.Column="0">
                        <!-- Base text -->
                        <TextBlock Text="{Binding Side1Text}" 
                               Margin="6 4" 
                               FontFamily="{StaticResource LGCBold}"/>
                        <!-- Edit text -->
                        <TextBox Text="{Binding Side1Text}" 
                                 Margin="0"
                                 FontFamily="{StaticResource LGCBold}"
                                 Visibility="{Binding IsSide1InEditMode}"/>
                    </Grid>
                </Viewbox>

                <!-- Undo button -->
                <Button Grid.Column="2"
                        Style="{StaticResource BorderlessIconButton}" 
                        Content="{StaticResource FontAwesome_Undo}"
                        Foreground="{StaticResource SwipeFlashBlueBrush}"
                        Width="20"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsSide1UndoButtonVisible, Converter={local:BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>

        <!-- Side 2 -->
        <Border BorderThickness="1"
                BorderBrush="{StaticResource ForegroundDarkBrush}"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Text -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Spacer -->
                    <ColumnDefinition Width="*"/>
                    <!-- Undo button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Text -->
                <Viewbox>
                    <Grid Grid.Column="0">
                        <!-- Base text -->
                        <TextBlock Text="{Binding Side2Text}" 
                                   Margin="6 4" 
                                   FontFamily="{StaticResource LGCBold}"/>
                        <!-- Text edit -->
                        <TextBox Text="{Binding Side2Text}" 
                                 Margin="0"
                                 FontFamily="{StaticResource LGCBold}"
                                 Visibility="{Binding IsSide1InEditMode}"/>
                    </Grid>
                </Viewbox>

                <!-- Undo button -->
                <Button Grid.Column="2"
                        Style="{StaticResource BorderlessIconButton}" 
                        Content="{StaticResource FontAwesome_Undo}"
                        Foreground="{StaticResource SwipeFlashBlueBrush}"
                        Width="20" 
                        Margin="5 0"  
                        VerticalAlignment="Center"
                        Visibility="{Binding IsSide2UndoButtonVisible, Converter={local:BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
