Source/SwipeFlash/Controls/SettingsMenuControl.xaml

<UserControl x:Class="SwipeFlash.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             mc:Ignorable="d"
             d:DesignWidth="500"
             DataContext="{Binding core:SettingsViewModel}">

    <Border Background="{StaticResource BackgroundLightBrush}"
            BorderThickness="0"
            CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <!-- Settings -->
                <RowDefinition Height="Auto"/>
                <!-- Divider -->
                <RowDefinition Height="Auto"/>
                <!-- Close button -->
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <!-- Enable illustrations -->
                <TextBlock Grid.Row="0" 
                           FontFamily="{StaticResource LGCRegular}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Text="Enable illustrations (internet required)"
                           MaxWidth="200"
                           TextWrapping="Wrap"/>
                <CheckBox Margin="15 5 0 0" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding IllustrationsEnabled}"/>
            </StackPanel>

            <Border Grid.Row="1" 
                    Margin="50 20"
                    Background="{StaticResource ForegroundMainBrush}"
                    Height="1">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1 0">
                        <GradientStopCollection>
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#ff000000" Offset=".5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <Button Margin="0 0 0 20" 
                    Grid.Row="2" 
                    Style="{StaticResource RoundIconButton}"
                    Content="{StaticResource FontAwesome_Close}"
                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                    Command="{Binding CloseSettingsCommand}"/>

        </Grid>
    </Border>
    
</UserControl>
