Source/SwipeFlash/Controls/SettingsMenuControl.xaml

<UserControl x:Class="SwipeFlash.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeFlash"
             xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
             mc:Ignorable="d"
             d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{StaticResource BackgroundLightBrush}"
                                BorderThickness="0"
                                CornerRadius="10">

                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Settings -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Divider -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Close button -->
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <!-- Settings input -->
                                <StackPanel Orientation="Vertical">
                                    <!-- Input zone -->
                                    <Grid Margin="0 20 0 0"
                                          Width="210">
                                        <Grid.RowDefinitions>
                                            <!-- Enable illustrations -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Show instructions -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Enable sounds -->
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <!-- Text -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Spacer -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Input -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Enable illustrations -->
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   FontFamily="{StaticResource LGCRegular}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Text="Enable illustrations (internet required)"
                                                   MaxWidth="200"
                                                   TextWrapping="Wrap"/>
                                        <CheckBox Grid.Row="0" Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding IllustrationsEnabled}"/>

                                        <!-- Show instructions -->
                                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                                   FontFamily="{StaticResource LGCRegular}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Text="Show instructions"
                                                   MaxWidth="200"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="1" Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding InstructionsVisible}"
                                                  Margin="0 5 0 0"/>

                                        <!-- Enable sounds -->
                                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                                   FontFamily="{StaticResource LGCRegular}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Text="Enable sounds"
                                                   MaxWidth="200"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="2" Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding SoundsEnabled}"
                                                  Margin="0 5 0 0"/>
                                    </Grid>
                                    
                                    <!-- Open flashcard manager button -->
                                    <Button Content="Manage flashcards..." 
                                            HorizontalAlignment="Center"
                                            Command="{Binding OpenManageCardsCommand}"
                                            Margin="0 10 0 0"/>
                                </StackPanel>

                                <!-- Divider -->
                                <Border Grid.Row="1" 
                                        Margin="50 20"
                                        Background="{StaticResource ForegroundMainBrush}"
                                        Height="1">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="1 0">
                                            <GradientStopCollection>
                                                <GradientStop Color="#00000000" Offset="0"/>
                                                <GradientStop Color="#ff000000" Offset=".5"/>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>

                                <!-- Close button -->
                                <Button Margin="0 0 0 20" 
                                        Grid.Row="2" 
                                        Style="{StaticResource RoundIconButton}"
                                        Content="{StaticResource FontAwesome_Close}"
                                        Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                        Command="{Binding CloseSettingsCommand}"
                                        HorizontalAlignment="Center"/>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
