Source/SwipeFlash/Windows/AddFlashcardsWindow.xaml

<local:BaseWindow x:Class="SwipeFlash.AddFlashcardsWindow"
                  x:TypeArguments="core:AddFlashcardsWindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SwipeFlash"
                  xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
                  xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                  mc:Ignorable="d"
                  WindowStyle="ToolWindow"
                  WindowStartupLocation="CenterOwner"
                  MinWidth="400" MaxHeight="670"
                  SizeToContent="Height"
                  Width="400"
                  Title="Add flashcards">


    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Family data -->
            <RowDefinition Height="Auto"/>
            <!-- From file -->
            <RowDefinition Height="*"/>
            <!-- Window control buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="Add flashcards"
                   Margin="20"
                   FontSize="{StaticResource FontSizeLarger}"/>

        <!-- Family data -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                BorderThickness="1"
                CornerRadius="10"
                Background="{StaticResource BackgroundLightBrush}"
                Margin="10 0 10 20"
                Padding="10">
            <StackPanel>
                <!-- Flashcard family name input -->
                <TextBlock Text="Flashcard family name:"
                           Margin="0 0 0 5"
                           FontSize="{StaticResource FontSizeLarge}"/>
                <TextBox FontSize="{StaticResource FontSizeLarge}"
                         Text="{Binding FamilyName}"
                         IsEnabled="{Binding IsFamilyDataInputEnabled}"
                         Tag="Enter a name..."/>

                <!-- Logo input -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Side 1 logo input -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Side 1 category"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <ComboBox Padding="4 2"
                                  Width="140"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Categories}"
                                  IsEditable="True"
                                  Text="{Binding Category1}"
                                  FontSize="{StaticResource FontSizeLarge}"
                                  IsEnabled="{Binding IsFamilyDataInputEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Category 1 logo:"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <TextBox Name="logo1"
                                 HorizontalAlignment="Left"
                                 MaxWidth="100"
                                 Text="{Binding Side1Logo}"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 IsEnabled="{Binding IsLogo1InputEnabled}"
                                 Tag="(emoji)"/>

                        <TextBlock Text="Side 1 articles:"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <TextBox HorizontalAlignment="Left"
                                 Text="{Binding Side1Articles}"
                                 Width="140"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 IsEnabled="{Binding IsFamilyDataInputEnabled}"
                                 Tag="ex: the, a, an"/>
                    </StackPanel>
                    <!-- Side 2 logo input -->
                    <StackPanel Grid.Column="2">

                        <TextBlock Text="Side 2 category"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <ComboBox Padding="4 2"
                                  Width="140"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Categories}"
                                  DisplayMemberPath=""
                                  IsEditable="True"
                                  FontSize="{StaticResource FontSizeLarge}"
                                  Text="{Binding Category2}"
                                  IsEnabled="{Binding IsFamilyDataInputEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="Side 2 logo:"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <TextBox HorizontalAlignment="Left"
                                 Text="{Binding Side2Logo}"
                                 MaxWidth="100"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 IsEnabled="{Binding IsLogo2InputEnabled}"
                                 Tag="(emoji)"/>
                        
                        <TextBlock Text="Side 2 articles:"
                                   Margin="0 0 0 5"
                                   FontSize="{StaticResource FontSizeLarge}"/>

                        <TextBox HorizontalAlignment="Left"
                                 Text="{Binding Side2Articles}"
                                 Width="140"
                                 FontSize="{StaticResource FontSizeLarge}"
                                 IsEnabled="{Binding IsFamilyDataInputEnabled}"
                                 Tag="ex: el, la, los, las"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

        <!-- From file -->
        <Border Grid.Row="2"
                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                BorderThickness="1"
                CornerRadius="10"
                Background="{StaticResource BackgroundLightBrush}"
                Margin="10 0 10 20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                <StackPanel>
                    <!-- File selection -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <!-- Section header -->
                        <TextBlock Text="From file: "
                                   FontSize="{StaticResource FontSizeLarger}"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"/>

                        <Button Content="Select file..."
                                Margin="10 0 10 0"
                                Height="25"
                                Padding="10 0"
                                VerticalAlignment="Center"
                                Command="{Binding SelectFileCommand}"
                                FontSize="{StaticResource FontSizeRegular}"/>
                    </StackPanel>


                    <Viewbox MaxHeight="{StaticResource FontSizeLarge}"
                             Margin="0 10"
                             HorizontalAlignment="Left"
                             Visibility="{Binding IsFileSelected, Converter={local:BooleanToCollapsedVisibilityConverter}}">
                        <TextBlock Text="{Binding SelectedFileDisplayName, FallbackValue=No file selected}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       FontSize="{StaticResource FontSizeLarger}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis"/>
                    </Viewbox>

                    <!-- TXT file parameters input -->
                    <StackPanel Grid.Row="1"
                                Visibility="{Binding IsFileTXT, Converter={local:BooleanToCollapsedVisibilityConverter}}">
                        <!-- User input -->
                        <StackPanel>
                            <!-- Ignore lines input -->
                            <TextBlock Text="Ignore lines with pattern:"
                                       Margin="0 0 0 5"
                                       FontSize="{StaticResource FontSizeLarge}"/>
                            <TextBox FontSize="{StaticResource FontSizeLarge}"
                                     Text="{Binding IgnorePatternDescription}"
                                     Tag="ex: #*,*;"/>

                            <!-- Separators input -->
                            <TextBlock Text="Separators (tab by default):"
                                       Margin="0 0 0 5"
                                       FontSize="{StaticResource FontSizeLarge}"/>
                            <TextBox FontSize="{StaticResource FontSizeLarge}"
                                     AcceptsTab="True"
                                     Text="{Binding SeparatorsDescription}"
                                     Tag="/,;,+"/>

                            <!-- Line pattern input -->
                            <TextBlock Text="Line pattern:"
                                       Margin="0 0 0 5"
                                       FontSize="{StaticResource FontSizeLarge}"/>
                            <TextBox TextWrapping="Wrap"
                                     Text="{Binding LinePatternDescription}">
                                <TextBox.Tag>
                                    ex: [1],[gender],[2]; + commands
                                </TextBox.Tag>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <!-- Window control buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 10">

            <!-- Cancel button -->
            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    Padding="40 10"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    FontFamily="{StaticResource LGCRegular}"
                    Command="{Binding PressCancelCommand}"/>

            <!-- OK button -->
            <Button Grid.Row="3"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Command="{Binding PressOKCommand}"
                    FontSize="{StaticResource FontSizeRegular}"/>
        </StackPanel>

    </Grid>

</local:BaseWindow>
