Source/SwipeFlash/Windows/FlashcardManagerWindow.xaml

<local:BaseWindow x:Class="SwipeFlash.FlashcardManagerWindow"
                  x:TypeArguments="core:FlashcardManagerWindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SwipeFlash"
                  xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
                  mc:Ignorable="d"
                  WindowStyle="ToolWindow"
                  WindowStartupLocation="CenterOwner"
                  MinHeight="400" MinWidth="400"
                  Width="400" Height="400"
                  d:DataContext="{x:Static core:FlashcardManagerWindowDesignModel.Instance}"
                  Title="Manage Flashcards">
    
    <Grid>

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Flashcard families -->
            <RowDefinition Height="*"/>
            <!-- Window control buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock HorizontalAlignment="Center"
                   Text="Manage flashcards"
                   Margin="20"
                   FontSize="{StaticResource FontSizeLarger}"/>
        
        <!-- Flashcard families -->
        <Border Grid.Row="1"
                BorderBrush="{StaticResource ForegroundDarkBrush}" 
                BorderThickness="1" 
                Padding="0"
                CornerRadius="10"
                Background="{StaticResource BackgroundLightBrush}"
                Margin="20 0 20 20">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FlashcardFamilies}">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FlashcardFamilyListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Window control buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 20 10">

            <!-- Add flashcards button -->
            <Button Margin="20 10 10 10"
                    Content="Add flashcards..."
                    FontSize="{StaticResource FontSizeRegular}"
                    Padding="10"
                    FontFamily="{StaticResource LGCRegular}"
                    Command="{Binding AddFlashcardsCommand}"/>
            
            <!-- OK button -->
            <Button Content="OK"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding PressOKCommand}"
                    IsDefault="True"/>
        </StackPanel>
        
    </Grid>
</local:BaseWindow>
