Source/SwipeFlash/Windows/MainWindow.xaml

<local:BaseWindow x:Class="SwipeFlash.MainWindow" 
                  x:TypeArguments="core:WindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SwipeFlash"
                  xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                  x:Name="Page"
                  Title="Swipe Flash" Height="450" Width="800">

    <Grid>

        <!--#region Background-->

        <Border Background="{StaticResource LightBlueBrush}" Opacity="0.7">
            <Border.OpacityMask>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#00ffffff"/>
                        <GradientStop Offset="0.5" Color="#ffffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>

        <!-- Background gradient -->
        <Border Name="gradient" Background="{StaticResource BackgroundLightBrush}">

            <Border.OpacityMask>
                <RadialGradientBrush GradientOrigin=".5 1" Center=".5 1" Opacity=".7" RadiusX="1" RadiusY="2">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#ffffffff"/>
                        <GradientStop Offset=".4" Color="#80ffffff"/>
                        <GradientStop Offset="1" Color="#00ffffff"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>

        <!-- Green border -->
        <Border local:AnimateGradientBrushXRadiusProperty.Value="{Binding IsCardSwipedRight}">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1.1 .5" Center="1.1 .5" Opacity="1" RadiusX=".35" RadiusY="1">
                    <GradientStop Offset="0" Color="#ff00ff00"/>
                    <GradientStop Offset=".3" Color="#8000ff00"/>
                    <GradientStop Offset="1" Color="#0000ff00"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <!-- Red border -->
        <Border local:AnimateGradientBrushXRadiusProperty.Value="{Binding IsCardSwipedLeft}">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="-0.1 .5" Center="-0.1 .5" Opacity="1" RadiusX=".3" RadiusY="1">
                    <GradientStop Offset="0" Color="#ffff0000"/>
                    <GradientStop Offset=".3" Color="#80ff0000"/>
                    <GradientStop Offset="1" Color="#00ff0000"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <!--#endregion-->
        
        <Grid local:AnimateContentFadeInProperty.Value="{Binding ApplicationViewModel.IsContentVisible, 
                                                         Source={x:Static local:ViewModelLocator.Instance}}">

            <local:FlashcardHost d:DataContext="{x:Static core:FlashcardHostDesignModel.Instance}"
                                 Margin="75 50 75 25"/>

            <!--#region No Internet Warning-->

            <Border Height="30"
                    Background="Red" 
                    VerticalAlignment="Top"
                    local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.IsNetworkErrorMessageVisible, 
                                                                Source={x:Static local:ViewModelLocator.Instance}}">
                <Label Content="Could not communicate with the illustrations server" 
                       HorizontalAlignment="Center" 
                       Foreground="{StaticResource BackgroundLightBrush}"/>
            </Border>

            <!--#endregion-->

        </Grid>


        <!-- Splash screen -->
        <Image Source="pack://application:,,,/Resources/SwipeFlashIcon.ico"
               Margin="50"
               local:AnimateScaleAndFadeInProperty.Value="{Binding ApplicationViewModel.IsContentLoaded, 
                                                           Source={x:Static local:ViewModelLocator.Instance},
                                                           Converter={local:InvertBooleanConverter}}"
               IsHitTestVisible="False"/>

        <!--#region Settings Menu-->
        
        <!-- Instructions -->
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="20"
              Visibility="{Binding InstructionsVisible, Converter={local:BooleanToCollapsedVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Swipe -->
            <TextBlock Text="{StaticResource FontAwesome_ArrowKeys}"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       Margin="10 0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Swipe"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource LGCBold}"
                       Grid.Row="0" Grid.Column="1"/>

            <!-- Swipe Space -->
            <TextBlock Text="SPACE"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontFamily="{StaticResource LGCBold}"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Flip card"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource LGCBold}"
                       Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <!-- Settings menu backdrop -->
        <!--<Border IsHitTestVisible="{Binding ApplicationViewModel.IsSettingsMenuVisible, 
                                   Source={x:Static local:ViewModelLocator.Instance}}"
                local:AnimateBackgroundFadeInProperty.Value ="{Binding ApplicationViewModel.IsSettingsMenuVisible, 
                                                               Source={x:Static local:ViewModelLocator.Instance}}"
                Opacity="0.5">
        </Border>-->

        <!-- Settings menu control -->
        <local:SettingsMenuControl VerticalAlignment="Top"
                                   Margin="0 -10 0 0"
                                   Width="500"
                                   local:AnimateSettingsSlideInProperty.Value="{Binding ApplicationViewModel.IsSettingsMenuVisible, 
                                                                                Source={x:Static local:ViewModelLocator.Instance}}"/>

        <!--#endregion-->

    </Grid>
</local:BaseWindow>