Source/SwipeFlash/Windows/ParsedFlashcardListWindow.xaml

<local:BaseWindow x:Class="SwipeFlash.ParsedFlashcardListWindow"
                  x:TypeArguments="core:ParsedFlashcardListWindowViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SwipeFlash"
                  xmlns:core="clr-namespace:SwipeFlash.Core;assembly=SwipeFlash.Core"
                  WindowStyle="ToolWindow"
                  mc:Ignorable="d"
                  SizeToContent="Height"
                  Title="New flashcards"
                  WindowStartupLocation="CenterOwner"
                  MinHeight="200"
                  MinWidth="400" Width="400"
                  d:DataContext="{x:Static core:ParsedFlashcardListWindowDesignModel.Instance}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Flashcard list -->
            <RowDefinition Height="*"/>
            <!-- Window control buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="New flashcards"
                   Margin="20"
                   FontSize="{StaticResource FontSizeLarger}"/>

        <!-- List grid-->
        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="1"
                  x:Name="dataGrid"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  RowHeaderWidth="0"
                  CanUserReorderColumns="False"
                  EnableColumnVirtualization="False"
                  ColumnWidth="*"
                  FontFamily="{StaticResource LGCRegular}"
                  FontSize="{StaticResource FontSizeRegular}"
                  ItemsSource="{Binding ListItems}">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="{StaticResource ForegroundMain}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Side 1 column -->
                <DataGridTextColumn Binding="{Binding Side1Text, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.Category1Name, 
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                   FontFamily="{StaticResource LGCLight}"
                                   FontSize="{StaticResource FontSizeLarge}"
/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!-- Side 2 column -->
                <DataGridTextColumn Binding="{Binding Side2Text, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.Category2Name, 
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                   FontFamily="{StaticResource LGCLight}"
                                   FontSize="{StaticResource FontSizeLarge}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!-- Reset button column -->
                <DataGridTemplateColumn Width="24">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BorderlessIconButton}"
                                        Content="{StaticResource FontAwesome_Undo}"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        Padding="0" Margin="0" Width="20"
                                        Visibility="{Binding IsRowEdited, Converter={local:BooleanToVisibilityConverter}}"
                                        Command="{Binding UndoCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

            <!-- Window control buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">

            <!-- Cancel button -->
            <Button Content="Cancel"
                    Margin="0 0 10 0"
                    Padding="40 10"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding PressCancelCommand}"/>

            <!-- OK button -->
            <Button HorizontalAlignment="Right"
                    Content="OK"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding PressOKCommand}"/>
        </StackPanel>

    </Grid>
</local:BaseWindow>
